[33mcommit 5f8bf49c9d8cdead4182066db357b465edb97977[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: lismgmk <lismgmk2@gmail.com>
Date:   Thu Mar 4 19:14:23 2021 +0300

    lesson 34 er

[33mcommit 4d9ab50a29bfc973863fc62c713cfa39a091a675[m
Author: lismgmk <lismgmk2@gmail.com>
Date:   Mon Mar 1 01:51:01 2021 +0300

    lesson 33

[33mcommit 92b22955208192a67782eda7d36f0ce4db0af6c9[m
Author: lismgmk <lismgmk2@gmail.com>
Date:   Sat Feb 27 19:40:54 2021 +0300

    error Lesson 33

[33mcommit bde395bc02623dbb6c18db71cd2d89ee21398a43[m
Author: lismgmk <lismgmk2@gmail.com>
Date:   Thu Feb 25 22:26:52 2021 +0300

    lesson 29

[33mcommit 0293e0d028a3698ff03c46b104787fb49627ea23[m
Author: lismgmk <lismgmk2@gmail.com>
Date:   Mon Feb 22 02:54:34 2021 +0300

    lesson 23

[33mcommit 1efc9a7301ce51f1f5a80227319b883344087662[m
Author: lismgmk <lismgmk2@gmail.com>
Date:   Sun Feb 21 21:57:35 2021 +0300

    lesson 20

[33mcommit 762c5b4c31a4db3815c44ea79e28441914b40104[m
Author: lismgmk <lismgmk2@gmail.com>
Date:   Sun Feb 21 04:40:47 2021 +0300

    lesson 19

[33mcommit 7bbea9bc726e335e671a127d8e0fa5dffd68d641[m
Merge: 8ca1da3 a59cf4b
Author: lismgmk <lismgmk2@gmail.com>
Date:   Sun Feb 21 02:04:49 2021 +0300

    Merge branch 'main' of github.com:lismgmk/Kamasuta-Progect-1

[33mcommit 8ca1da343ee821533395631a2eb33d6b7c6baa54[m
Author: lismgmk <lismgmk2@gmail.com>
Date:   Sun Feb 21 02:03:51 2021 +0300

    lesson 17

[33mcommit 2f5f8f69c254a992a61d8b3f3b607912dc62b3a1[m
Author: lismgmk <lismgmk2@gmail.com>
Date:   Sun Feb 21 01:50:29 2021 +0300

    lesson 17

[33mcommit a59cf4b15c0d6c1601f05a4d7e75bc556a59a26a[m
Author: lismgmk <61126160+lismgmk@users.noreply.github.com>
Date:   Fri Feb 19 22:44:42 2021 +0300

    Update README.md

[33mcommit 18ec2da40b109290d91006a4c92d34c437c78496[m
Author: lismgmk <lismgmk2@gmail.com>
Date:   Fri Feb 19 22:42:05 2021 +0300

    Lesson 11

[33mcommit 9bfac12d35cd1b71b60c40b024f9878e9cdb7cc2[m
Author: Uladzimir <lismgmk2@gmail.com>
Date:   Thu Feb 11 23:57:40 2021 +0300

    Initialize project using Create React App
